# Bioassay_Import

./: .gitignore  pom.xml
.deployment/: Dockerfile  auth-gcloud.sh  delete.yaml  download.yaml  extract.yaml  get_file_info.yaml  process_insert.yaml  update.yaml
src/main/java/com/anivive/: Main.kt
src/main/java/com/anivive/Model/: Assay.kt  Description.kt
src/main/java/com/anivive/Neo/: Insert.kt
src/main/java/com/anivive/kafka/: Kafka.kt  Queue.kt
src/main/java/com/anivive/process/: CSV.kt  Download.kt  Json.kt  Parse.kt  XML.kt
